<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeSceneViewController" customModule="Marley_Spoon" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="76S-c0-NuO" id="rDl-Ub-BJs"/>
                <outlet property="view" destination="dJ5-kq-68B" id="40W-Kj-hrp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dJ5-kq-68B">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="76S-c0-NuO">
                    <rect key="frame" x="0.0" y="54" width="414" height="798"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MeS-1E-xq2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="K0r-2u-0j4"/>
                        <outlet property="delegate" destination="-1" id="bm4-BH-N7O"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="C7U-Cg-nni"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="C7U-Cg-nni" firstAttribute="trailing" secondItem="76S-c0-NuO" secondAttribute="trailing" id="Eic-Ni-FrA"/>
                <constraint firstItem="C7U-Cg-nni" firstAttribute="bottom" secondItem="76S-c0-NuO" secondAttribute="bottom" constant="10" id="Utd-C4-qJl"/>
                <constraint firstItem="76S-c0-NuO" firstAttribute="leading" secondItem="C7U-Cg-nni" secondAttribute="leading" id="nRt-EL-BNt"/>
                <constraint firstItem="76S-c0-NuO" firstAttribute="top" secondItem="C7U-Cg-nni" secondAttribute="top" constant="10" id="nio-NC-94W"/>
            </constraints>
            <point key="canvasLocation" x="-371" y="-540"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
